{
  "name": "xvfs",
  "version": "1.0.0",
  "author": "Dmitriy Shyaryaiev <turone@ukr.net>",
  "description": "Extended virtual filesystem for Node.js: places over real paths, prepared content, one shared copy for worker threads, live updates, strict routing",
  "license": "MIT",
  "keywords": [
    "cache",
    "sharedarraybuffer",
    "worker_threads",
    "filesystem",
    "node.js",
    "metarhia",
    "vfs",
    "virtual-filesystem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/turone/shared-memory-fs"
  },
  "bugs": {
    "url": "https://github.com/turone/shared-memory-fs/issues"
  },
  "homepage": "https://github.com/turone/shared-memory-fs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./register": {
      "types": "./lib/bootstrap/register.d.mts",
      "default": "./lib/bootstrap/register.mjs"
    },
    "./adapters/fs-patch": {
      "types": "./lib/adapters/fs-patch.d.ts",
      "default": "./lib/adapters/fs-patch.js"
    },
    "./adapters/module-hook": {
      "types": "./lib/adapters/module-hook.d.ts",
      "default": "./lib/adapters/module-hook.js"
    }
  },
  "files": [
    "lib/",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test --test-timeout=60000 \"test/*.test.js\"",
    "test:examples": "node --test \"test-examples/examples-smoke.test.js\"",
    "test:types": "tsc -p test-types --noEmit",
    "bench": "node bench/run.js",
    "bench:ab": "node bench/ab.js",
    "lint": "eslint . && prettier -c .",
    "fix": "eslint . --fix && prettier --write ."
  },
  "engines": {
    "node": ">=22.22.3 <23 || >=24.12.0 <25 || >=26"
  },
  "dependencies": {
    "metautil": "https://codeload.github.com/turone/metautil/tar.gz/d7794fe4f1589a4b65e8e14ab9b925cccde2a89b"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "eslint-config-metarhia": "^8.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  }
}
